import React, { memo } from 'react';
import { Handle, Position } from 'reactflow';
import { X } from 'lucide-react';

const IdeaBubbleNode = ({ data }) => {
  const { idea, onRemove, onSelect, selected } = data;

  return (
    <div 
      className={`idea-bubble-node ${selected ? 'selected' : ''}`}
      onClick={(e) => {
        e.stopPropagation();
        onSelect?.();
      }}
    >
      <Handle type="target" position={Position.left} />
      <button 
        onClick={(e) => {
          e.stopPropagation();
          onRemove?.();
        }}
        className="idea-bubble-close"
      >
        <X size={14} />
      </button>
      <div className="idea-bubble-content">
        {idea}
      </div>
      <Handle type="source" position={Position.right} />
    </div>
  );
};

export default memo(IdeaBubbleNode);


